<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "slot_arm"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "barrel_l"
								weight = 0.0
							},
							{
								bone = "barrel_m"
								weight = 0.0
							},
							{
								bone = "barrel_r"
								weight = 0.0
							},
							{
								bone = "coinslot"
								weight = 0.0
							},
							{
								bone = "slot_arm"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "barrel_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "barrel_l"
								weight = 0.0
							},
							{
								bone = "barrel_m"
								weight = 1.0
							},
							{
								bone = "barrel_r"
								weight = 0.0
							},
							{
								bone = "coinslot"
								weight = 0.0
							},
							{
								bone = "slot_arm"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "barrel_2"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "barrel_l"
								weight = 0.0
							},
							{
								bone = "barrel_m"
								weight = 0.0
							},
							{
								bone = "barrel_r"
								weight = 1.0
							},
							{
								bone = "coinslot"
								weight = 0.0
							},
							{
								bone = "slot_arm"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = "Type note..."
						remaps = 
						[
							{
								from = "slotmachine_01_drums_mat.006.vmat"
								to = "models/materials/slotmachine_01_drums.vmat"
							},
							{
								from = "slotmachine_01_mat.006.vmat"
								to = "models/materials/slotmachine_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/slotmachine/slotmachine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Front",
								"Housing",
								"Handle",
								"CoinSlot",
								"Lamp",
								"HandlePlate",
								"DrumLeft",
								"DrumMid",
								"DrumRight",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				note = "0.08 = 7\n0.13 = fruit\n0.20 = Lemon\n0.26 = fruit\n0.33 = spider\n0.39 = fruit\n0.45 = lemon\n0.51 = Berry\n0.57 = Lemon\n0.64 = Berry\n0.51 = Berry\n0.71 = Ace\n0.76 = Blackberry\n0.83 = BAR X1\n0.90 = BAR X2\n0.96 = BAR X3\n1.00 = Avoid!\n\n"
				children = 
				[
					{
						_class = "AnimFile"
						name = "barrel_l_rotate"
						note = "7 = Bell\n29 = 7\n50 = Fruit\n74 = Lemon\n95 = Fruit\n117 = Spider\n138 = Fruit\n162 = Lemon\n186 = Berry\n208 = Lemon\n232 = Berry\n255 = Ace\n276 = Blackberry\n300 = BAR X1\n324 = BAR X2\n344 = BAR X3\n1.00 = Avoid!\n\n"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/slotmachine/slotmachine.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 100.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barrel_m_rotate"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/slotmachine/slotmachine.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 100.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barrel_r_rotate"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/slotmachine/slotmachine.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 100.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "handle_pull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/slotmachine/slotmachine.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 3
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 1.805211, -0.253105, 50.918537 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 52.178082, 56.439453, 111.837074 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/slotmachine_01.vanmgrph"
		base_model_name = ""
	}
}