// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/cigarette.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/shaders/cigarettes_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/shaders/cigarettes_color.png"
	TextureMetalness "materials/shaders/cigarettes_metal.png"
	TextureNormal "materials/shaders/cigarettes_normal.png"
	TextureRoughness "materials/shaders/cigarettes_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}